{
  "name": "@coffic/plugin-ide-workspace",
  "version": "1.1.10",
  "description": "Buddy 插件 - IDE工作空间信息显示，支持Git自动提交",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "ts-node src/test.ts"
  },
  "keywords": [
    "plugin",
    "ide",
    "workspace",
    "vscode",
    "buddy-plugin"
  ],
  "author": "Coffic",
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^9.0.8",
    "@types/node": "^20.19.4",
    "chalk": "^4.1.2",
    "inquirer": "^12.7.0",
    "rimraf": "^5.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@coffic/buddy-types": "^1.0.3"
  }
}
